{
  "name": "setup-dev-drive",
  "version": "3.1.0",
  "private": true,
  "description": "Setup Dev Drive Action",
  "main": "lib/setup-dev-drive.js",
  "scripts": {
    "build": "tsc",
    "bundle": "npm run bundle:setup && npm run bundle:cleanup",
    "bundle:setup": "ncc build -m -o dist/setup lib/setup-dev-drive.js",
    "bundle:cleanup": "ncc build -m -o dist/cleanup lib/cleanup-dev-drive.js",
    "lint": "eslint .",
    "fmt": "prettier --write src/**/*.ts",
    "fmt-check": "prettier --check src/**/*.ts",
    "package": "npm run fmt && npm run lint && npm run build && npm run bundle"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Dev Drive",
    "Setup Dev Drive",
    "Windows Dev Drive",
    "Microsoft ReFS",
    "Microsoft VHDX",
    "Microsoft Virtual Drive"
  ],
  "author": "samypr100",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "compare-versions": "^6.1.0",
    "fs-extra": "^11.2.0",
    "shell-quote": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.2",
    "@types/shell-quote": "^1.7.5",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.12.0"
  }
}
